{
  "name": "hermes-agent-acp",
  "version": "0.1.1",
  "private": true,
  "description": "ACP v1 adapter for Hermes Agent, built on the Hermes tui_gateway",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "hermes-agent-acp": "dist/index.js"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "start": "bun src/index.ts",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "drift": "bun scripts/check-hermes-drift.ts",
    "test": "vitest run",
    "test:e2e": "bun run build && RUN_HERMES_E2E=true vitest run --no-file-parallelism src/__tests__/e2e",
    "release": "bash scripts/release.sh",
    "package": "bun run build && cp dist/index.js dist/hermes-agent-acp && chmod +x dist/hermes-agent-acp && rm -f dist/hermes-agent-acp.zip && zip -j dist/hermes-agent-acp.zip dist/hermes-agent-acp LICENSE NOTICE"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
